server {
    listen 8080;
    server_name localhost;
    
    root ./www;
    index index.html;
    
    location / {
        allow_methods GET POST;
    }
    
    location /cgi-bin {
        allow_methods GET POST;
        cgi_pass .php /usr/bin/php-cgi;
        cgi_pass .py /usr/bin/python3;
        cgi_pass .sh /bin/bash;
    }
}