server {
	listen 8080;
	server_name localhost;
	
	root ./www;
	index index.html;
	
	client_max_body_size 10M;
	
	# Location 1 : root (toutes méthodes)
	location / {
		allow_methods GET POST DELETE;
	}
	
	# Location 2 : upload avec upload_store custom
	location /upload {
		allow_methods POST;
		upload_store ./custom_uploads;
	}
	
	# Location 3 : readonly (seulement GET)
	location /readonly {
		allow_methods GET;
	}
	
	# Location 4 : redirect vers home
	location /redirect {
		allow_methods GET;
		return 301 /;
	}
	
	# Location 5 : redirect vers about
	location /redirect-about {
		allow_methods GET;
		return 302 /about;
	}
	
	# Location 6 : API (GET et POST seulement)
	location /api {
		allow_methods GET POST;
	}
	
	# Location 7 : admin (toutes méthodes sauf DELETE)
	location /admin {
		allow_methods GET POST;
	}
}
