server {
    listen 8080;
    server_name localhost;
    
    root ./www;
    
    
    client_max_body_size 10M;
    
    error_page 404 /errors/404.html;
    error_page 500 /errors/50x.html;
    
    location / {
        index test.html;
        allow_methods GET POST DELETE;
    }

    location /test {
        index test_1.html;
        allow_methods GET;
    }
}
