server {
    listen 8080;
    server_name localhost;
    
    root ./www;
    index index.html;
    
    client_max_body_size 10M;
    
    error_page 404 /errors/404.html;
    error_page 500 /errors/50x.html;
    
    location / {
        allow_methods GET POST DELETE;
    }
}
