# Configuration pour tester l'autoindex

server {
	listen 8080;
	server_name localhost;
	root ./www;
	index index.html;

	# Location avec autoindex activé
	location /images {
		allow_methods GET;
		autoindex on;
	}

	# Location avec autoindex activé pour test-dir
	location /test-dir {
		allow_methods GET;
		autoindex on;
	}

	# Location avec autoindex désactivé (comportement par défaut)
	location /css {
		allow_methods GET;
		autoindex off;
	}

	# Location racine sans autoindex
	location / {
		allow_methods GET POST DELETE;
	}
}
