server {
    listen 8080;
    server_name localhost;
    
    root ./www;
    
    autoindex on;
    
    client_max_body_size 10M;
    
    error_page 404 /errors/404.html;
    error_page 500 /errors/50x.html;
    
    location / {
        index index.html;
        allow_methods GET POST DELETE HEAD;
    }

    location /cgi-bin {
        allow_methods GET POST HEAD;
        cgi_pass .py /usr/bin/python3;
        cgi_pass .php /usr/bin/php-cgi;
        cgi_pass .sh /bin/bash;
    }

    location /test {
        index test_1.html;
        client_max_body_size 120M;
        allow_methods GET HEAD;
    }

    location /upload {
        client_max_body_size 120M;
        allow_methods POST DELETE;
    }
    
    location /files {
        allow_methods GET HEAD;
    }
    
}